# MToolkitDummy

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mtoolkit-dummy/: build.gradle
mtoolkit-dummy-testing/: build.gradle
mtoolkit-dummy-testing/src/main/java/com/storebrand/mtoolkit/dummy/testing/: DummyExtension.java
mtoolkit-dummy-testing/src/test/java/com/storebrand/mtoolkit/dummy/testing/: DummyExtensionTest.java
mtoolkit-dummy/src/main/java/com/storebrand/mtoolkit/dummy/: HelloMToolKitDummy.java
mtoolkit-dummy/src/test/java/com/storebrand/mtoolkit/dummy/: HelloMToolKitDummyTest.java
